services:
  - type: web
    name: Empire_Md
    env: docker
    plan: free
    dockerfilePath: ./lib/Dockerfile  # Path to the Dockerfile inside the lib folder
    envVars:
      - key: OWNER_NAME
        value: "𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐄𝐦𝐩𝐢𝐫𝐞"
        required: true
      - key: CAN_WELCOME
        value: "false"
        required: false
      - key: CAN_GOODBYE
        value: "false"
        required: false
      - key: BOT_NAME
        value: "Empire_Md"
        required: false
      - key: TZ
        value: "Lagos/Nigeria."
        required: true
      - key: FLUSH
        value: "false"
        required: false
      - key: WARN_COUNT
        value: "3"
        required: false
      - key: HEROKU_API_KEY
        value: ""  # Set your Heroku API key
        required: true
      - key: HEROKU_APP_NAME
        value: ""  # Set your Heroku app name
        required: true
      - key: MSGS_IN_LOG
        value: "false"
        required: false
      - key: PREFIX
        value: "."
        required: false
      - key: OWNER_NUMBER
        value: "2349030546521"
        required: false
      - key: SESSION_ID
        value: "put session id here"
        required: true
      - key: OPENAI_API_KEY
        value: ""  # Set your OpenAI API key
        required: false
      - key: ELEVENLAB_API_KEY
        value: ""  # Set your ElevenLab API key
        required: false
      - key: REMOVE_BG_KEY
        value: ""  # Set your Remove.bg API key
        required: false
      - key: MODE
        value: "private"
        required: false
      - key: PACK_NAME
        value: "Sticker by"
        required: false
      - key: PACK_AUTHER
        value: "Empire_Md"
        required: false
    autoDeploy: true
