services:
  - type: web
    name: Empire_Md
    env: docker
    plan: free
    dockerfilePath: ./path/to/Dockerfile  # Change this to the actual path of your Dockerfile
    envVars:
      - key: OWNER_NAME
        value: "𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐄𝐦𝐩𝐢𝐫𝐞"
      - key: CAN_WELCOME
        value: "false"
      - key: CAN_GOODBYE
        value: "false"
      - key: BOT_NAME
        value: "Empire_Md"
      - key: TZ
        value: "Lagos/Nigeria."
      - key: FLUSH
        value: "false"
      - key: WARN_COUNT
        value: "3"
      - key: HEROKU_API_KEY
        value: ""  # Set your Heroku API key
      - key: HEROKU_APP_NAME
        value: ""  # Set your Heroku app name
      - key: MSGS_IN_LOG
        value: "false"
      - key: PREFIX
        value: "."
      - key: OWNER_NUMBER
        value: "2349030546521"
      - key: SESSION_ID
        value: "put session id here"
      - key: OPENAI_API_KEY
        value: "sk-c5_mjyTPg76Sl7gx6yADErKcLzUlfhs4KcNxFBFso4T3BlbkFJQpbBq0QN6CAr8ia7bqJmveKPTmentTE6guHxlLUnUA"  # Set your OpenAI API key
      - key: ELEVENLAB_API_KEY
        value: "sk_59adeb8a55b9c60aba5ed8b8001135049f773814fb35e722"  # Set your ElevenLab API key
      - key: REMOVE_BG_KEY
        value: "kUSnarK3Xxue73tRHxzrd9sb"  # Set your Remove.bg API key
      - key: MODE
        value: "private"
      - key: PACK_NAME
        value: "Sticker by"
      - key: PACK_AUTHER
        value: "Empire_Md"
    autoDeploy: true
