OWNER_NAME=𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐄𝐦𝐩𝐢𝐫𝐞
HEROKU_API_KEY=your_heroku_api_key_here
HEROKU_APP_NAME=your_heroku_app_name_here
TZ=Lagos/Nigeria.
SESSION_ID=" add session id"

# Optional
CAN_WELCOME=false
CAN_GOODBYE=false
BOT_NAME=Empire_Md
FLUSH=false
WARN_COUNT=3
MSGS_IN_LOG=false
PREFIX=.
OWNER_NUMBER=2348078582627
OPENAI_API_KEY=your_openai_api_key_here  # Optional, add if needed
ELEVENLAB_API_KEY=your_elevenlab_api_key_here  # Optional, add if needed
REMOVE_BG_KEY=your_remove_bg_key_here  # Optional, add if needed
MODE=private
PACK_NAME=Sticker by
PACK_AUTHER=Empire_Md
